### React - GraphQL Client

A React App using a GraphQL Api backend, See [https://gitlab.com/aazzou/reactgraphql](https://gitlab.com/aazzou/reactgraphql)

Created using create-react-app.

Main packages are Antd Design Framework for UI components and GraphQL Apollo

**Demo**

![alt text](https://i.imgur.com/JmVZHj6.png "Login form")

![alt text](https://i.imgur.com/nqxfWv4.png "Login form")

**Add Message**
[https://i.imgur.com/j8bMlh3.gif](https://i.imgur.com/j8bMlh3.gif)

**Edit and delete a message**
[https://i.imgur.com/1fyjeRQ.gif](https://i.imgur.com/1fyjeRQ.gif)